<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/movingScriptForAnotherBall.cs">
    <Files>
      <File FileName="Assets/Scripts/movingScript.cs" Line="61" Column="4" />
      <File FileName="Assets/Scripts/cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/randomBalls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/movingScriptForAnotherBall.cs" Line="15" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>