<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_CompletedAssets/Scripts/Player/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/_CompletedAssets/Scripts/Player/PlayerMovement.cs" Line="15" Column="32" />
      <File FileName="Assets/_CompletedAssets/Scripts/Camera/CameraFollow.cs" Line="21" Column="3" />
      <File FileName="Assets/_CompletedAssets/Scripts/Enemy/EnemyMovement.cs" Line="36" Column="33" />
      <File FileName="Assets/_CompletedAssets/Scripts/Player/PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>